// USER VARIABLES SECTION

$bluecolor: #000b7f // Blue Color
$greencolor: #66a300 // Green Color
$beigecolor: #f5f5f5 // Baige Color
$secondcolor: #d9d9d9 // Second Color
$fontsize: 16px // Font Size
$textcolor: #1e1e1e // Text Color
$lineheight: 1.4 // Document Line Height
$userfont: 'interdisplay-regular', sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 24px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/image-compare-viewer/src/styles/index.scss' // Image Compare Viewer
// @import 'node_modules/air-datepicker/air-datepicker' // Air Datepicker
// @import 'node_modules/photoswipe/dist/photoswipe' // Photoswipe

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: url($furl) format('woff2')

@include font('interdisplay-light', normal, 400, '../fonts/interdisplay-light.woff2')
@include font('interdisplay-regular', normal, 400, '../fonts/interdisplay-regular.woff2')
@include font('interdisplay-medium', normal, 400, '../fonts/interdisplay-medium.woff2')
@include font('interdisplay-bold', normal, 400, '../fonts/interdisplay-bold.woff2')

// GENERAL DOCUMENT STYLES

// ::placeholder
//   color: #7f7f7f

*
  box-sizing: border-box

input, textarea
  outline: none

html
  font-size: $fontsize

body
  font-family: $userfont
  line-height: $lineheight
  color: $textcolor
  max-width: 1920px
  min-width: 320px
  margin: 0 auto
  position: relative
  overflow-x: hidden
